
#puzzle-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#game-board {
    display: grid; 
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    margin: 20px auto; 
    border: 3px solid #cecece;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e3e3e3; 
    color: white;
    font-size: 2em;
    font-weight: bold;
    border: 1px solid #cecece; 
    cursor: pointer;
}

.tile.empty {
    background-color: #eee; 
    cursor: default; 
}

