<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-Puzzle 最小步数求解</title>
    <link rel="stylesheet" href="8puzzle.css"><!--rel is refer to relation,href is refer to hypertext reference-->
</head>
<body>
    <div id="puzzle-app">
        <h1> 8-Puzzle 最小步数求解</h1>

        <div id="game-board">
            <div class="tile" data-number="1">1</div>
            <div class="tile" data-number="2">2</div>
            <div class="tile" data-number="3">3</div>
            <div class="tile" data-number="4">4</div>
            <div class="tile" data-number="5">5</div>
            <div class="tile" data-number="6">6</div>
            <div class="tile" data-number="7">7</div>
            <div class="tile" data-number="8">8</div>
            <div class="tile empty" data-number="0"></div>
        </div>

        <div id="controls">
            <p>当前步数: <span id="move-count">0</span></p>
            <button id="new-game-btn">新游戏</button>
            <button id="solve-btn">求解</button>
        </div>
    </div>

    <script src="8puzzle.js"></script>
</body>